language: php

php:
    - 5.4
    - 5.5
    - 5.6

install:
    - composer self-update
    - composer install

before_script:
    - php -S localhost:8080 ./src-dev/public/index.php &

script:
    - ./vendor/bin/phpspec run --config tests/phpspec/phpspec-travis.yml --no-interaction
    - ./vendor/bin/phpunit --config tests/phpunit/phpunit-travis.xml
    - ./vendor/bin/behat --config tests/behat/behat.yml --suite request
    - ./vendor/bin/behat --config tests/behat/behat.yml --suite webserver

after_script:
    - php vendor/bin/coveralls -v
